<!DOCTYPE html>
<html>
  <head>
    <title>falling animation</title>
    <style>
      .fall_hold{
        position: relative;
        width:100px;
        height: 100px;
      }
      .fall{
        width:12px;
        height: 12px;
        margin:10px;
        border-radius: 100%;
        opacity: 0;
        position: absolute;
        background-color: #f15d5e;
      }
      .v1{
        animation: fall_anim 2s infinite linear;
        -webkit-animation: fall_anim 2s infinite linear;
      }
      .v2{
        animation: fall_anim 2s 0.5s infinite linear;
        -webkit-animation: fall_anim 2s 0.5s infinite linear;
      }
      .v3{
        animation: fall_anim 2s 1s infinite linear;
        -webkit-animation: fall_anim 2s 1s infinite linear;
      }
      .v4{
        animation: fall_anim 2s 1.5s infinite linear;
        -webkit-animation: fall_anim 2s 1.5s infinite linear;
      }

      @keyframes fall_anim{
        0%{
          opacity: 0;
        }
        6.25%{opacity: 1;}
        12.5%{transform: translate(10px, 50px);opacity: 1;}
        18.75%{transform: translate(15px, 20px);opacity: 1;}
        25%{transform: translate(20px, 10px) scale(.9);opacity: 1;}
        31.25%{transform: translate(25px, 15px) scale(.9);opacity: 1;}
        37.5%{transform: translate(30px, 50px) scale(.9);opacity: 1;}
        43.75%{transform: translate(35px, 30px) scale(.9);opacity: 1;}
        50%{transform: translate(40px, 20px) scale(.8);opacity: 1;}
        56.25%{transform: translate(45px, 30px) scale(.8);opacity: 1;}
        62.5%{transform: translate(50px, 50px) scale(.8);opacity: 1;}
        68.75%{transform: translate(55px, 35px) scale(.8);opacity: 1;}
        75%{transform: translate(60px, 40px) scale(.7);opacity: 1;}
        81.25%{transform: translate(65px, 35px) scale(.7);opacity: 1;}
        87.5%{transform: translate(70px, 50px) scale(.7);opacity: 1;}
        93.75%{transform: translate(75px, 75px) scale(.7);opacity: 0;}
        100%{
          transform: translate(80px, 80px)  scale(.4);
          opacity: 0
        }
      }
      @-webkit-keyframes fall_anim{
        0%{
          opacity: 0;
        }
        6.25%{opacity: 1;}
        12.5%{-webkit-transform: translate(10px, 50px);opacity: 1;}
        18.75%{-webkit-transform: translate(15px, 20px);opacity: 1;}
        25%{-webkit-transform: translate(20px, 10px) scale(.9);opacity: 1;}
        31.25%{-webkit-transform: translate(25px, 15px) scale(.9);opacity: 1;}
        37.5%{-webkit-transform: translate(30px, 50px) scale(.9);opacity: 1;}
        43.75%{-webkit-transform: translate(35px, 30px) scale(.9);opacity: 1;}
        50%{-webkit-transform: translate(40px, 20px) scale(.8);opacity: 1;}
        56.25%{-webkit-transform: translate(45px, 30px) scale(.8);opacity: 1;}
        62.5%{-webkit-transform: translate(50px, 50px) scale(.8);opacity: 1;}
        68.75%{-webkit-transform: translate(55px, 35px) scale(.8);opacity: 1;}
        75%{-webkit-transform: translate(60px, 40px) scale(.7);opacity: 1;}
        81.25%{-webkit-transform: translate(65px, 35px) scale(.7);opacity: 1;}
        87.5%{-webkit-transform: translate(70px, 50px) scale(.7);opacity: 1;}
        93.75%{-webkit-transform: translate(75px, 75px) scale(.7);opacity: 0;}
        100%{
          -webkit-transform: translate(80px, 80px)  scale(.4);
          opacity: 0
        }
      }
    </style>
  </head>
  <body>

    <div class="fall_hold">
      <div class="fall v1"></div>
      <div class="fall v2"></div>
      <div class="fall v3"></div>
      <div class="fall v4"></div>
    </div>

  </body>
</html>
