<!DOCTYPE html>
<html>
  <head>
    <title>smash animation</title>
    <style>
      .smash_hold{
        width:10px;
        height: 20px;
      }
      .smash_base{
          width:10px;
          height: 10px;
          opacity: 1;
          border-radius: 100%;
          background-color: #f15d5e;
          margin:auto;
      }
      .smash1{
        animation: smash_anim 1.1s infinite linear;
        -webkit-animation: smash_anim 1.1s infinite linear;
      }
      .smash2{
        animation: smash_anim_2 1.1s infinite linear;
        -webkit-animation: smash_anim_2 1.1s infinite linear;
      }
      @keyframes smash_anim{
        0%{opacity: 0;transform: translate(0px,50px);}
        8.33%{opacity: 1;transform: translate(0px,45px);}
        11.67%{opacity: 1;transform: translate(5px,40px);}
        21%{opacity: 1;transform: translate(10px,35px);}
        30.3%{opacity: 1;transform: translate(20px,30px);}
        41.67%{opacity: 1;transform: translate(25px,20px);}
        45.5{opacity: 1;transform: translate(20px,13px);}
        50%{opacity: 1;transform: translate(14px,10px);}
        58.33%{opacity: 1;transform: translate(8px,0px);}
        66.67%{opacity: 1;transform: translate(0px,0px) scale(3);}
        75%{opacity: 1;transform: translate(0px,5px) scale(0.5);}
        83.3%{opacity: 1;transform: translate(0px,5px) scale(1.5);}
        91.67%{opacity: 1;transform: translate(20px,5px) ;}
        100%{opacity: 0;transform: translate(40px,5px) scale(0.2);}
      }
      @keyframes smash_anim_2{
        0%{opacity: 0;transform: translate(0px,-50px);}
        8.33%{opacity: 1;transform: translate(0px,-45px);}
        11.67%{opacity: 1;transform: translate(-5px,-40px);}
        21%{opacity: 1;transform: translate(-10px,-35px);}
        30.3%{opacity: 1;transform: translate(-20px,-30px);}
        41.67%{opacity: 1;transform: translate(-25px,-20px);}
        45.5{opacity: 1;transform: translate(-20px,-13px);}
        50%{opacity: 1;transform: translate(-14px,-10px);}
        58.33%{opacity: 1;transform: translate(-8px,0px);}
        66.67%{opacity: 1;transform: translate(0px,0px) scale(3);}
        75%{opacity: 1;transform: translate(0px,-5px) scale(0.5);}
        83.3%{opacity: 1;transform: translate(0px,-5px) scale(1.5);}
        91.67%{opacity: 1;transform: translate(-20px,-5px) ;}
        100%{opacity: 0;transform: translate(-40px,-5px) scale(0.2);}
      }
      @-webkit-keyframes smash_anim{
        0%{opacity: 0;-webkit-transform: translate(0px,50px);}
        8.33%{opacity: 1;-webkit-transform: translate(0px,45px);}
        11.67%{opacity: 1;-webkit-transform: translate(5px,40px);}
        21%{opacity: 1;-webkit-transform: translate(10px,35px);}
        30.3%{opacity: 1;-webkit-transform: translate(20px,30px);}
        41.67%{opacity: 1;-webkit-transform: translate(25px,20px);}
        45.5{opacity: 1;-webkit-transform: translate(20px,13px);}
        50%{opacity: 1;-webkit-transform: translate(14px,10px);}
        58.33%{opacity: 1;-webkit-transform: translate(8px,0px);}
        66.67%{opacity: 1;-webkit-transform: translate(0px,0px) scale(3);}
        75%{opacity: 1;-webkit-transform: translate(0px,5px) scale(0.5);}
        83.3%{opacity: 1;-webkit-transform: translate(0px,5px) scale(1.5);}
        91.67%{opacity: 1;-webkit-transform: translate(20px,5px) ;}
        100%{opacity: 0;-webkit-transform: translate(40px,5px) scale(0.2);}
      }
      @-webkit-keyframes smash_anim_2{
        0%{opacity: 0;-webkit-transform: translate(0px,-50px);}
        8.33%{opacity: 1;-webkit-transform: translate(0px,-45px);}
        11.67%{opacity: 1;-webkit-transform: translate(-5px,-40px);}
        21%{opacity: 1;-webkit-transform: translate(-10px,-35px);}
        30.3%{opacity: 1;-webkit-transform: translate(-20px,-30px);}
        41.67%{opacity: 1;-webkit-transform: translate(-25px,-20px);}
        45.5{opacity: 1;-webkit-transform: translate(-20px,-13px);}
        50%{opacity: 1;-webkit-transform: translate(-14px,-10px);}
        58.33%{opacity: 1;-webkit-transform: translate(-8px,0px);}
        66.67%{opacity: 1;-webkit-transform: translate(0px,0px) scale(3);}
        75%{opacity: 1;-webkit-transform: translate(0px,-5px) scale(0.5);}
        83.3%{opacity: 1;-webkit-transform: translate(0px,-5px) scale(1.5);}
        91.67%{opacity: 1;-webkit-transform: translate(-20px,-5px) ;}
        100%{opacity: 0;-webkit-transform: translate(-40px,-5px) scale(0.2);}
      }
    </style>
  </head>
  <body>

    <div class="smash_hold">
      <div class="smash_base smash1"></div>
      <div class="smash_base smash2"></div>
    </div>

  </body>
</html>
